<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="btLogin" destination="i4E-DX-T6W" id="LLu-9o-Xei"/>
                <outlet property="switchRemember" destination="HHa-6R-Ewe" id="v2w-oP-R9P"/>
                <outlet property="txtHost" destination="sH2-SM-DlF" id="9oe-fD-WiD"/>
                <outlet property="txtLogin" destination="oro-Iq-gHw" id="rab-mn-CYa"/>
                <outlet property="txtPassword" destination="yEB-rN-8sP" id="ep9-ba-Bua"/>
                <outlet property="versionLabel" destination="QGh-Y0-nQB" id="we7-4V-i3T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-U6-Fm8">
                    <rect key="frame" x="512" y="209" width="2" height="384"/>
                    <color key="backgroundColor" white="0.80921909265350866" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Host" clearsOnBeginEditing="YES" minimumFontSize="17" background="boxBg" translatesAutoresizingMaskIntoConstraints="NO" id="sH2-SM-DlF" customClass="CustomTextField">
                    <rect key="frame" x="593" y="276" width="350" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" minimumFontSize="17" background="boxBg" translatesAutoresizingMaskIntoConstraints="NO" id="oro-Iq-gHw" customClass="CustomTextField">
                    <rect key="frame" x="593" y="321" width="350" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="boxBg" translatesAutoresizingMaskIntoConstraints="NO" id="yEB-rN-8sP" customClass="CustomTextField">
                    <rect key="frame" x="593" y="366" width="350" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                </textField>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HHa-6R-Ewe">
                    <rect key="frame" x="894" y="413" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rember credentials:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-OV-3J4">
                    <rect key="frame" x="593" y="418" width="150" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="0.57784231085526316" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4E-DX-T6W">
                    <rect key="frame" x="593" y="454" width="350" height="38"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Iniciar sesión" backgroundImage="btBg">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" backgroundImage="btBgDisabled"/>
                    <state key="highlighted" backgroundImage="btBgPressed"/>
                    <connections>
                        <action selector="doLogin:" destination="-1" eventType="touchUpInside" id="a5G-tk-1ur"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versión:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-Y0-nQB">
                    <rect key="frame" x="8" y="739" width="358" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FPT-f9-tfM"/>
                        <constraint firstAttribute="width" constant="358" id="w4r-Uy-Fyg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoSplash" translatesAutoresizingMaskIntoConstraints="NO" id="9ke-MZ-zyn">
                    <rect key="frame" x="14" y="265" width="490" height="238"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QGh-Y0-nQB" secondAttribute="bottom" constant="8" id="P8G-9z-cqo"/>
                <constraint firstItem="QGh-Y0-nQB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="wge-HJ-Mhu"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <point key="canvasLocation" x="797" y="613"/>
        </view>
    </objects>
    <resources>
        <image name="boxBg" width="9" height="38"/>
        <image name="btBg" width="9" height="38"/>
        <image name="btBgDisabled" width="9" height="38"/>
        <image name="btBgPressed" width="9" height="38"/>
        <image name="logoSplash" width="600" height="292"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
