<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="btAdvancedSettings" destination="GQq-Hj-5PX" id="6HK-Kt-okO"/>
                <outlet property="btLogin" destination="vDJ-o4-UwC" id="7Oz-Up-6sA"/>
                <outlet property="gaugeView" destination="njM-yq-zJw" id="zRZ-yN-F99"/>
                <outlet property="lblSaveCredentials" destination="MaX-49-Ijc" id="b4C-Sf-cps"/>
                <outlet property="lblTeadDownConnection" destination="VdK-3u-hFk" id="zJz-Oe-KUW"/>
                <outlet property="switchRemember" destination="oOQ-RX-AIQ" id="44Q-XU-j96"/>
                <outlet property="txtHost" destination="N2o-aV-B9e" id="ZzB-XJ-7aT"/>
                <outlet property="txtLogin" destination="aHY-0z-dzY" id="kKJ-rZ-dXZ"/>
                <outlet property="txtPassword" destination="sN9-3W-Fuf" id="qzm-Su-JLi"/>
                <outlet property="versionLabel" destination="5HT-nj-Lnz" id="4ie-Iu-kus"/>
                <outlet property="view" destination="iN0-l3-epB" id="GQ3-FR-ZpV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSplash" translatesAutoresizingMaskIntoConstraints="NO" id="quX-Cb-XPv">
                    <rect key="frame" x="15" y="0.0" width="290" height="136"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="136" id="EcC-q6-317"/>
                        <constraint firstAttribute="width" constant="290" id="vV3-pu-MsG"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Host" clearsOnBeginEditing="YES" minimumFontSize="17" background="boxBg" translatesAutoresizingMaskIntoConstraints="NO" id="N2o-aV-B9e" customClass="CustomTextField">
                    <rect key="frame" x="15" y="136" width="290" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="3NU-d0-jOv"/>
                        <constraint firstAttribute="width" constant="290" id="gT7-TP-aSQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" minimumFontSize="17" background="boxBg" translatesAutoresizingMaskIntoConstraints="NO" id="aHY-0z-dzY" customClass="CustomTextField">
                    <rect key="frame" x="15" y="181" width="290" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="bng-FO-Mib"/>
                        <constraint firstAttribute="height" constant="38" id="ozb-VG-nAz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="boxBg" translatesAutoresizingMaskIntoConstraints="NO" id="sN9-3W-Fuf" customClass="CustomTextField">
                    <rect key="frame" x="15" y="226" width="290" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="Kfu-6K-LUi"/>
                        <constraint firstAttribute="width" constant="290" id="qDl-AU-jRf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save credentials:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaX-49-Ijc">
                    <rect key="frame" x="15" y="278" width="212" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="14X-Xc-LVa"/>
                        <constraint firstAttribute="width" constant="212" id="COu-MH-nux"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="0.57784231090000004" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oOQ-RX-AIQ">
                    <rect key="frame" x="256" y="273" width="51" height="31"/>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-o4-UwC">
                    <rect key="frame" x="15" y="314" width="290" height="38"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="gag-KS-f67"/>
                        <constraint firstAttribute="height" constant="38" id="yCa-0G-5r4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Login" backgroundImage="btBg">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" backgroundImage="btBgDisabled"/>
                    <state key="highlighted" backgroundImage="btBgPressed"/>
                    <connections>
                        <action selector="doLogin:" destination="-1" eventType="touchUpInside" id="G7a-0l-Beb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQq-Hj-5PX">
                    <rect key="frame" x="15" y="358" width="290" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="2DQ-Fd-ELH"/>
                        <constraint firstAttribute="height" constant="30" id="ZVx-0u-VkP"/>
                    </constraints>
                    <state key="normal" title="Advanced settings">
                        <color key="titleColor" red="0.89411764705882357" green="0.42745098039215684" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showAdvancedSettings:" destination="-1" eventType="touchUpInside" id="5xt-ia-yun"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njM-yq-zJw">
                    <rect key="frame" x="15" y="400" width="290" height="34"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Joa-8T-91r">
                            <rect key="frame" x="8" y="6" width="20" height="20"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tear down connection, please wait" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VdK-3u-hFk">
                            <rect key="frame" x="36" y="5" width="246" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="eat-lF-M4c"/>
                        <constraint firstAttribute="width" constant="290" id="pO3-CE-Lrs"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versión:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HT-nj-Lnz">
                    <rect key="frame" x="15" y="468" width="290" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Q2O-OR-tNp"/>
                        <constraint firstAttribute="width" constant="290" id="Yo0-hd-Htg"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fvU-fY-h8v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vDJ-o4-UwC" firstAttribute="top" secondItem="sN9-3W-Fuf" secondAttribute="bottom" constant="50" id="1p5-Yw-4Xn"/>
                <constraint firstItem="MaX-49-Ijc" firstAttribute="top" secondItem="sN9-3W-Fuf" secondAttribute="bottom" constant="14" id="8yv-tZ-BKS"/>
                <constraint firstAttribute="centerX" secondItem="N2o-aV-B9e" secondAttribute="centerX" id="ARk-OK-ZTa"/>
                <constraint firstAttribute="centerX" secondItem="aHY-0z-dzY" secondAttribute="centerX" id="C6k-rH-NK6"/>
                <constraint firstAttribute="centerX" secondItem="vDJ-o4-UwC" secondAttribute="centerX" id="DjX-47-t1Z"/>
                <constraint firstAttribute="centerX" secondItem="sN9-3W-Fuf" secondAttribute="centerX" id="JMJ-SK-8ey"/>
                <constraint firstItem="5HT-nj-Lnz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="NYk-U1-Rcc"/>
                <constraint firstItem="oOQ-RX-AIQ" firstAttribute="leading" secondItem="MaX-49-Ijc" secondAttribute="trailing" constant="29" id="QQd-f0-U9f"/>
                <constraint firstItem="aHY-0z-dzY" firstAttribute="top" secondItem="N2o-aV-B9e" secondAttribute="bottom" constant="7" id="Uba-la-792"/>
                <constraint firstItem="N2o-aV-B9e" firstAttribute="top" secondItem="quX-Cb-XPv" secondAttribute="bottom" id="V6R-Gh-WbJ"/>
                <constraint firstAttribute="centerX" secondItem="GQq-Hj-5PX" secondAttribute="centerX" id="Wyg-iG-mlU"/>
                <constraint firstItem="sN9-3W-Fuf" firstAttribute="leading" secondItem="MaX-49-Ijc" secondAttribute="leading" id="YHK-X8-Qs7"/>
                <constraint firstItem="vDJ-o4-UwC" firstAttribute="top" secondItem="GQq-Hj-5PX" secondAttribute="top" constant="-44" id="aIq-s7-fTR"/>
                <constraint firstItem="njM-yq-zJw" firstAttribute="top" secondItem="vDJ-o4-UwC" secondAttribute="bottom" constant="48" id="bK9-3g-HHU"/>
                <constraint firstAttribute="centerX" secondItem="quX-Cb-XPv" secondAttribute="centerX" id="bYs-lU-Xwd"/>
                <constraint firstAttribute="centerX" secondItem="njM-yq-zJw" secondAttribute="centerX" id="cnV-CE-iQ7"/>
                <constraint firstAttribute="bottom" secondItem="5HT-nj-Lnz" secondAttribute="bottom" constant="15" id="dcN-oE-wMB"/>
                <constraint firstItem="oOQ-RX-AIQ" firstAttribute="top" secondItem="sN9-3W-Fuf" secondAttribute="bottom" constant="9" id="jEC-PX-giF"/>
                <constraint firstAttribute="trailing" secondItem="5HT-nj-Lnz" secondAttribute="trailing" constant="15" id="jHI-2l-Bge"/>
                <constraint firstItem="sN9-3W-Fuf" firstAttribute="top" secondItem="aHY-0z-dzY" secondAttribute="bottom" constant="7" id="nJj-Kv-0gh"/>
                <constraint firstItem="quX-Cb-XPv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="orx-Ac-am4"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="684" y="406"/>
        </view>
    </objects>
    <resources>
        <image name="boxBg" width="9" height="38"/>
        <image name="btBg" width="9" height="38"/>
        <image name="btBgDisabled" width="9" height="38"/>
        <image name="btBgPressed" width="9" height="38"/>
        <image name="logoSplash" width="600" height="292"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
